/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

// injector
@import './header.less';
@import './home.less';
@import './bcdevx-app.less';
@import './bcdevx-variables.less';
@import './variables-yeti.less';
// endinjector
